# CardIndex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegolovera/cardindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegolovera/cardindex/: Card.kt  CardFormDialog.kt  CardFormListener.kt  CardIndexApp.kt  CardListAdapter.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/diegolovera/cardindex/data/: Card.kt  CardIndexDatabase.kt
app/src/main/java/com/diegolovera/cardindex/data/daos/: CardDao.kt
app/src/main/java/com/diegolovera/cardindex/data/models/: Card.kt
app/src/main/java/com/diegolovera/cardindex/data/repositories/: CardRepository.kt
app/src/main/java/com/diegolovera/cardindex/security/: EncryptionUtility.kt  PasswordManager.kt  SystemServices.kt
app/src/main/java/com/diegolovera/cardindex/ui/: CardIndexBaseActivity.kt
app/src/main/java/com/diegolovera/cardindex/ui/activites/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/diegolovera/cardindex/ui/adapters/: CardListAdapter.kt
app/src/main/java/com/diegolovera/cardindex/ui/dialogs/: CardFormDialog.kt  PasswordDialog.kt
app/src/main/res/drawable/: ic_cardindexlogo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_card_form.xml  dialog_password.xml  item_card.xml  item_card_below.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-night/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/diegolovera/cardindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
