<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_card_button_lock"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toTopOf="@+id/item_card_button_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_card_button_edit"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@color/colorAccentLight"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toTopOf="@+id/item_card_button_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_card_button_lock" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_card_button_share"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toTopOf="@+id/item_card_button_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_card_button_edit" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_card_button_delete"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@color/design_default_color_error"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_card_button_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>